apiVersion: v1
kind: Secret
# This file will be removed once the secret is automatically created by the installer.
metadata: 
  name: authx-secret
  labels:
    cluster: management
    component: authx
  namespace: nalej
type: Opaque
data: 
 secret: YWRtaW4=
